<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
   <!--
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目描述"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="left"/>
        
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/arrow_up_float"
            android:layout_gravity="right"
            android:id="@+id/project_detail_desc_arrow_ll_id"/>
    </LinearLayout>
      --> 
      <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/user_info_info"
        android:background="@drawable/button_bg_texttext_green">
        <TextView 
            style="@style/common_text_whitebold"
            android:text="公司详情"
            android:layout_weight="1"
            android:gravity="center"/>
        
        <TextView 
            android:text="融资详情"
            style="@style/common_text_whitebold"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    
    
     <!-- 用户场景 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/project_detail_desc_content_ll_id"> 
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10sp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户场景"
            android:gravity="center"
            android:textColor="@color/common_desc_grey"
            android:textSize="18sp"
            android:layout_weight="1"/>
        
        <ImageView 
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/arrow_up_grey"
            android:layout_gravity="right"
            android:id="@+id/project_detail_desc_arrow_usercase_id"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/project_detail_desc_content_usercase_id">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
           android:text="可以提供线下的路演活动和投资交流活动服务"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/list_divider"/>
    <!-- 市场调研 -->
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10sp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市场调研"
            android:gravity="center"
            android:textColor="@color/common_desc_grey"
            android:textSize="18sp"
            android:layout_weight="1"/>
        
        <ImageView 
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/arrow_up_grey"
            android:layout_gravity="right"
            android:id="@+id/project_detail_desc_arrow_marketknow_id"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/project_detail_desc_content_marketknow_id">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
           android:text="这是一个非常有市场前景的服务模式，目前是一遍南海"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/list_divider"/>
    <!-- 项目优势 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10sp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目优势"
            android:gravity="center"
             android:textColor="@color/common_desc_grey"
            android:textSize="18sp"
            android:layout_weight="1"/>
        
        <ImageView 
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/arrow_up_grey"
            android:layout_gravity="right"
            android:id="@+id/project_detail_desc_arrow_projectwell_id"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/project_detail_desc_content_projectwell_id">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
           android:text="专门主队互联网初创企业服务的"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/list_divider"/>
    <!-- 商业模式 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10sp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商业模式"
            android:gravity="center"
             android:textColor="@color/common_desc_grey"
            android:textSize="18sp"
            android:layout_weight="1"/>
        
        <ImageView 
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/arrow_up_grey"
            android:layout_gravity="right"
            android:id="@+id/project_detail_desc_arrow_businessmodel_id"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/project_detail_desc_content_businessmodel_id">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
           android:text="为初创团队提供投资人的投资意向和金额的平台，收取创业公司百分之一股权作为佣金"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/list_divider"/>
    <!-- 发展规划 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:gravity="center_vertical"
        android:padding="10sp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发展规划"
            android:gravity="center"
             android:textColor="@color/common_desc_grey"
            android:textSize="18sp"
            android:layout_weight="1"/>
        
        <ImageView 
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/arrow_up_grey"
            android:layout_gravity="right"
            android:id="@+id/project_detail_desc_arrow_developplan_id"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/project_detail_desc_content_develpeplan_id">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
           android:text="12个月发展财富最讲团队，最新 创业模式，颠覆人们观念的商业模式，未来将改变人们的创业观念"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/list_divider"/>
  </LinearLayout>  
 </LinearLayout>     
