<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/actionbar_bg"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="5dp">

    <TextView 
        android:layout_gravity="center"
        android:id="@+id/title_text_mid_id"
        style="@style/title_text_mid"/>
    
</LinearLayout>